<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/bifrost/favicon.ico" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link rel="modulepreload" href="/bifrost/_app/immutable/start-0e54f02e.js">
		<link rel="modulepreload" href="/bifrost/_app/immutable/chunks/start-6a24f865.js">
		<link rel="modulepreload" href="/bifrost/_app/immutable/chunks/index-9a875c02.js">
		<link rel="modulepreload" href="/bifrost/_app/immutable/chunks/singletons-1d11d136.js">
		<link rel="modulepreload" href="/bifrost/_app/immutable/chunks/paths-8050205f.js">
		<link rel="modulepreload" href="/bifrost/_app/immutable/chunks/bignumber-a7818f98.js">
		<title>Bifrost bridge</title>
		<!-- <script src="hooks.client.js" /> -->
		<script src="https://bundle.run/buffer@6.0.3"></script>
	</head>
	<script>
		window.global = window;
		window.Buffer = buffer.Buffer;
	</script>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
		<script type="module" data-sveltekit-hydrate="45h">
			import { start } from "/bifrost/_app/immutable/start-0e54f02e.js";

			start({
				assets: "/bifrost",
				env: {},
				target: document.querySelector('[data-sveltekit-hydrate="45h"]').parentNode,
				version: "1676481256805"
			});
		</script></div>
	</body>
</html>
